<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Challenge 2</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .container {
        /* width: 800px; */
        margin-top: 200px;

        display: flex;
        align-items: center;
        gap: 20px;
      }

      .btn {
        width: 45px;
        height: 45px;
        border: 1px solid #087f5b;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      } 

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .pagination {
        display: flex;
        gap: 20px;
        align-items: center;
        color: #343a40;
      }

      .pagination p {
        cursor: pointer;
        color: #343a40;
        border: none;
        width: 30px;
        height: 30px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pagination p:hover,
      .pagination .pagination--current {
        background-color: #087f5b;
        color: #fff;
      }

      .pagination-hidden {
        background-color: #fff;
        color: #adb5bd;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <div class="pagination">
        <p>1</p>
        <p>2</p>
        <p class="pagination--current">3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <span class="pagination-hidden">...</span>
        <p>23</p>
      </div>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
